# EmailHubApp

./: README.md
EmailHubApp/: EmailHubApp.csproj  EmailHubApp.sln  Program.cs
EmailHubApp.Database/: EmailHubApp.Database.csproj  EmailHubDB.cs
EmailHubApp.Database/Migrations/: 20231221210251_InitialDB.Designer.cs  20231221210251_InitialDB.cs  20231229132315_SearchQueryAddDB.Designer.cs  20231229132315_SearchQueryAddDB.cs  EmailHubDBModelSnapshot.cs
EmailHubApp.Manager/: EmailHubApp.Manager.csproj  OperationsManager.cs  SearchQueryManager.cs  SearchRequirementsManager.cs  SearchedDataManager.cs  UserManager.cs  UserTypeManager.cs
EmailHubApp.Repository/: EmailHubApp.Repository.csproj  OperationsRepository.cs  SearchQueryRepository.cs  SearchRequirementsRepository.cs  SearchedDataRepository.cs  UserRepository.cs  UserTypeRepository.cs
EmailHubApp.Repository/Base/: BaseRepository.cs
EmailHubApp.Repository/Contract/: IBaseRepository.cs  IOperationsRepository.cs  ISearchQueryRepository.cs  ISearchRequirementsRepository.cs  ISearchedDataRepository.cs  IUserRepository.cs  IUserTypeRepository.cs
EmailHubApp/Controllers/: FileController.cs  HomeController.cs  SecurityController.cs  UserController.cs
EmailHubApp/Models/: ErrorViewModel.cs  OperationsOperation.cs  SearchQueryOperation.cs  SearchRequirementsOperation.cs  SearchedDataOperation.cs  UserOperation.cs  UserTypeOperation.cs
EmailHubApp/Properties/: launchSettings.json
EmailHubApp/Utility/: AutoMapper.cs
EmailHubApp/Views/: _ViewImports.cshtml
EmailHubApp/Views/File/: DownloadResult.cshtml  Index.cshtml  LoadFile.cshtml
EmailHubApp/Views/Security/: AddUpdateSearchQuery.cshtml  AddUpdateSearchRequirements.cshtml  AddUpdateUser.cshtml  AddUpdateUserType.cshtml  Index.cshtml  SearchQueryList.cshtml  SearchRequirementsList.cshtml  UserTypeList.cshtml
EmailHubApp/Views/Shared/: _Layout.cshtml  _User.cshtml
EmailHubApp/Views/User/: Index.cshtml  Login.cshtml  Signup.cshtml
(+14 files in other folders)
